<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.magas8</groupId>
    <artifactId>LunarSandBot</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>

    <name>LunarSandBotRecoded</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>me.magas8.Utils</shadedPattern>
                                </relocation>
                            </relocations>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
            <repository>
                <id>my-local-repo</id>
                <url>file://${project.basedir}/dependencies</url>
            </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
        <repository>
            <id>mojang</id>
            <name>Mojang's Repository</name>
            <url>https://libraries.minecraft.net/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>fuuid</id>
            <url>http://ci.ender.zone/plugin/repository/everything/</url>
        </repository>

        <repository>
            <id>savagelabs</id>
            <url>https://nexus.savagelabs.net/repository/maven-releases</url>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.21</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.minuskube.inv</groupId>
            <artifactId>smart-invs</artifactId>
            <version>1.2.7</version>
        </dependency>

        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.lucko</groupId>
            <artifactId>helper</artifactId>
            <version>5.6.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.massivecraft.factions.FactionsPlugin</groupId>
            <artifactId>SaberFactions</artifactId>
            <version>1.6.9.5-2.4.5-RC</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/dependencies/SaberFactions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.massivecraft.factions.Factions</groupId>
            <artifactId>FactionsMassive</artifactId>
            <version>2.14.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/dependencies/Factions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.massivecraft.massivecore.MassiveCore</groupId>
            <artifactId>MassiveCore</artifactId>
            <version>2.14.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/dependencies/MassiveCore.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.massivecraft.factions.FactionsPlugin</groupId>
            <artifactId>Factions</artifactId>
            <version>1.6.9.5-U0.5.18-b240</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/dependencies/FactionsUUID.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>Fuuid</groupId>
            <artifactId>FactionsUUIDReflections</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.cryptomorin</groupId>
            <artifactId>XSeries</artifactId>
            <version>7.6.0</version>
        </dependency>
        <dependency>
            <groupId>net.prosavage.factionsx.FactionsX</groupId>
            <artifactId>FactionsX</artifactId>
            <version>0.6-PATREON</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/dependencies/FactionsX-0.6-PATREON.jar</systemPath>
        </dependency>
    </dependencies>
</project>
